<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Container" style="flex-grow: 0; flex-direction: column; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <engine:VisualElement name="DataRow" style="flex-grow: 0; flex-shrink: 0; align-items: flex-start; flex-direction: row;">
            <engine:FloatField value="42.2" name="DefaultField" binding-path="defaultValue" style="flex-grow: 0; flex-basis: 40%; padding-right: 10px;" />
            <editor:ObjectField name="SpriteField" binding-path="image" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="AdditionalData" style="flex-grow: 1;">
            <editor:PropertyField name="IsShowField" binding-path="isShow" label="IsShow" />
            <editor:PropertyField name="StatNameField" binding-path="statName" label="StatName" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
