<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/01_Scripts/Editor/UIView/StatView.uss?fileID=7433441132597879392&amp;guid=d9190c5d2f872014dbc36b90d8e34ceb&amp;type=3#StatView" />
    <engine:VisualElement name="Container" class="container" style="padding-top: 5px;">
        <engine:VisualElement name="ImageContainer" class="image-container">
            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/09Graphics/Sprites/Skill/air-burst-sky-2.png?fileID=2800000&amp;guid=a1c9b07bbec4b09489d46ea214072f80&amp;type=3#air-burst-sky-2&quot;); flex-shrink: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="StatTitleContainer" class="stat-container">
            <engine:Label text="Label" name="StatTitle" style="text-overflow: ellipsis; overflow: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-shrink: 0;">
            <engine:Button text="삭제" name="DeleteBtn" class="delete-btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
